# The-Indie-Quest-Level-1

./: .gitignore  README.md
CSharp/: message.txt
CSharp/1/Bowling Frame Revised/: Bowling Frame Revised.sln
CSharp/1/Bowling Frame Revised/Bowling Frame Revised/: Bowling Frame Revised.csproj  Program.cs
CSharp/ActionAdventure/: ActionAdventure.sln
CSharp/ActionAdventure/ActionAdventure/: MazeLevel.txt  Program.cs
CSharp/Algorithim7_Mission3/: Algorithim7_Mission3.sln
CSharp/Algorithim7_Mission3/Algorithim7_Mission3/: Program.cs
CSharp/AlgorithimDesign2_Mission1/: AlgorithimDesign2_Mission1.sln
CSharp/AlgorithimDesign2_Mission1/AlgorithimDesign2_Mission1/: Program.cs
CSharp/AlgorithimDesign_3/: AlgorithimDesign_3.sln
CSharp/AlgorithimDesign_3/AlgorithimDesign_3/: Program.cs
CSharp/Algorithm1_Mission4/: Algorithm1_Mission4.sln
CSharp/Algorithm1_Mission4/Algorithm1_Mission4/: Program.cs
CSharp/Algorithm7_Mission2/: Algorithm7_Mission2.sln
CSharp/Algorithm7_Mission2/Algorithm7_Mission2/: Program.cs
CSharp/AlgorithmDesign2_Mission2/: AlgorithmDesign2_Mission2.sln
CSharp/AlgorithmDesign2_Mission2/AlgorithmDesign2_Mission2/: Program.cs
CSharp/AlgorithmDesign3_AdventureMap/: AlgorithmDesign3_AdventureMap.sln
CSharp/AlgorithmDesign3_AdventureMap/AlgorithmDesign3_AdventureMap/: Program.cs
CSharp/Algorithm_Design_Mission1/: Algorithm_Design_Mission1.sln
CSharp/Algorithm_Design_Mission1/Algorithm_Design_Mission1/: Program.cs
CSharp/Algorithm_Design_Mission2/: Algorithm_Design_Mission2.sln
CSharp/Algorithm_Design_Mission2/Algorithm_Design_Mission2/: Program.cs
CSharp/Algorithms2_bonus/: Algorithms2_bonus.sln
CSharp/Algorithms2_bonus/Algorithms2_bonus/: Program.cs
CSharp/AlgorthimDesign7/: AlgorthimDesign7.sln
CSharp/AlgorthimDesign7/AlgorthimDesign7/: Program.cs
CSharp/Arrays/: Arrays.sln
CSharp/Arrays/Arrays/: Program.cs
CSharp/Arrays_2/: Arrays_2.sln
CSharp/Arrays_2/Arrays_2/: Program.cs
CSharp/Basilisk_fight/: Basilisk_fight.sln
CSharp/Basilisk_fight/Basilisk_fight/: Program.cs
CSharp/BowlingValley/: BowlingValley.sln
CSharp/BowlingValley/BowlingValley/: Program.cs  ScoreFrame.txt
CSharp/BowlingValley2/: BowlingValley2.sln
CSharp/BowlingValley2/BowlingValley2/: BowlingValley2.csproj  Pins.txt  Program.cs
CSharp/BowlingValley3/: BowlingValley3.sln
CSharp/BowlingValley3/BowlingValley3/: BowlingValley3.csproj  Program.cs  ScoreFrame.txt
CSharp/CharacterGeneration/: CharacterGeneration.sln
CSharp/CharacterGeneration/CharacterGeneration/: Program.cs
CSharp/Classes/: Classes.sln  Classes_Build.rar
CSharp/Classes/Classes/: Classes.csproj  DontPanic.txt  Program.cs  Title.txt
CSharp/ConsoleApp1/: ConsoleApp1.sln
CSharp/ConsoleApp1/ConsoleApp1/: Program.cs
CSharp/DiceSimulator1-Mission3/: DiceSimulator1-Mission3.sln
CSharp/DiceSimulator1-Mission3/DiceSimulator1-Mission3/: DiceSimulator1-Mission3.csproj  Program.cs
CSharp/DiceSimulator2-Mission3/: DiceGenerator_Build.rar  DiceSimulator2-Mission3.sln
CSharp/DiceSimulator2-Mission3/DiceSimulator2-Mission3/: DiceSimulator2-Mission3.csproj  Program.cs
CSharp/Dictionaries_1/: Dictionaries_1.sln
CSharp/Dictionaries_1/Dictionaries_1/: Program.cs
CSharp/Dictionaries_2/: Dictionaries_2.sln
CSharp/Dictionaries_2/Dictionaries_2/: Program.cs
CSharp/Dictionaries_Mission_3_BossLevel/: Dictionaries_Mission_3_BossLevel.sln
CSharp/Dictionaries_Mission_3_BossLevel/Dictionaries_Mission_3_BossLevel/: Program.cs
CSharp/Enums_BonusMission/: Enums_BonusMission.sln
CSharp/Enums_BonusMission/Enums_BonusMission/: Program.cs
CSharp/Enums_Mission/: Enums_Mission.sln
CSharp/Enums_Mission/Enums_Mission/: Program.cs
CSharp/Files_Mission1/: Files_Mission1.sln
CSharp/Files_Mission1/Files_Mission1/: Program.cs
CSharp/Files_Mission2/: Files_Mission2.sln
CSharp/Files_Mission2/Files_Mission2/: Files_Mission2.csproj  Program.cs
CSharp/Generate Characters and Monsters/: Generate Characters and Monsters.sln
CSharp/Generate Characters and Monsters/Generate Characters and Monsters/: Generate Characters and Monsters.csproj  Program.cs
CSharp/Lists_n_shit/: Lists_n_shit.sln
CSharp/Lists_n_shit/Lists_n_shit/: Program.cs
CSharp/MonsterManual/: MonsterManual.sln
CSharp/MonsterManual/MonsterManual/: Program.cs
CSharp/PracticeRange_Arrays/: PracticeRange_Arrays.sln
CSharp/PracticeRange_Arrays/PracticeRange_Arrays/: Program.cs
CSharp/PracticeRange_Methods/: PracticeRange_Methods.sln
CSharp/PracticeRange_Methods/PracticeRange_Methods/: Program.cs
CSharp/RegEx_Mission1/: RegEx_Mission1.sln
CSharp/RegEx_Mission1/RegEx_Mission1/: Program.cs
CSharp/Regenerate Spell/: Regenerate Spell.sln
CSharp/Regenerate Spell/Regenerate Spell/: Program.cs  Regenerate Spell.csproj
CSharp/Regenerate Spell/Regenerate Spell/Properties/: AssemblyInfo.cs
CSharp/Regex4_Steamlisten/: Regex4_Steamlisten.sln
CSharp/Regex4_Steamlisten/Regex4_Steamlisten/: Program.cs
CSharp/Regex_4/: STAR WARS Jedi_ Fallen Order™ på Steam.html
CSharp/Roll to Six/: Roll to Six.sln
CSharp/Roll to Six/Roll to Six/: Program.cs  Roll to Six.csproj
CSharp/Switch_Mission1/: Switch_Mission1.sln
CSharp/Switch_Mission1/Switch_Mission1/: Program.cs
Text-Based-Game/: ChampionsTheme.sfk  Champions_Concept.indd  Plans.txt
Text-Based-Game/ChampionsOfTightAndTragic/: ChampionsOfTightAndTragic.sln
Text-Based-Game/ChampionsOfTightAndTragic/ChampionsOfTightAndTragic/: ChampionsOfTightAndTragic.csproj  Intro2.txt  Program.cs  Tiles.txt  Title.txt  Tutorial Screen.txt  infobox.txt
Text-Based-Game/Tests/LightningTest/: LightningTest.sln
Text-Based-Game/Tests/LightningTest/LightningTest/: Lightning.txt  LightningTest.csproj  Program.cs
Text-Based-Game/Tests/RainTest/: RainTest.sln
Text-Based-Game/Tests/TextBasedTest_Tiles/: TextBasedTest_Tiles.sln
Text-Based-Game/Tests/TextBased_Test2/: Flag.txt  TextBased_Test2.sln  Tiles.txt  Title.txt
Text-Based-Game/Tests/TextBased_Test2/TextBased_Test2/: ChampionsTheme.sfk  Program.cs  TextBased_Test2.csproj  Title.txt  Title2.txt  Title3.txt
(+3 files in other folders)
