 __| |__________________________| |__
(__   __________________________   __)
   | |                          | |
   | |   Unit Name:             | |
   | |   Attack:                | |
   | |   Defense:               | |
   | |   Haste:                 | |
   | |   HP:                    | |
   | |   Amount:                | |
   | |   Ranged Attack:         | |
   | |   Ammo:                  | |
   | |                          | |
 __| |__________________________| |__
(__   __________________________   __)
   | |                          | |