 __| |______________________________________________________________________________________________| |__
(__   ______________________________________________________________________________________________   __)
   | |      _____ _   _ _____   _   _ ___ _____ ____ _   _ _   _ ___ _  _______ ____  _ ____        | |
   | |     |_   _| | | | ____| | | | |_ _|_   _/ ___| | | | | | |_ _| |/ / ____|  _ \( ) ___|       | |
   | |  _|_  | | | |_| |  _|   | |_| || |  | || |   | |_| | |_| || || ' /|  _| | |_) |/\___ \  _|_  | |
   | |   |   | | |  _  | |___  |  _  || |  | || |___|  _  |  _  || || . \| |___|  _ <   ___) |  |   | |
   | |       |_| |_| |_|_____| |_| |_|___| |_| \____|_| |_|_| |_|___|_|\_\_____|_| \_\ |____/       | |
   | |                                                                                              | |
   | |   ____ _   _ ___ ____  _____   _____ ___    _    _______ ____ _____ _____ ____   ___  ____   | |
   | |  / ___| | | |_ _|  _ \| ____| |_   _/ _ \  | |  | | ____/ ___|_   _| ____|  _ \ / _ \/ ___|  | |
   | | | |  _| | | || || | | |  _|     | || | | | | |  | |  _| \___ \ | | |  _| | |_) | | | \___ \  | |
   | | | |_| | |_| || || |_| | |___    | || |_| | | |/\| | |___ ___) || | | |___|  _ <| |_| |___) | | |
   | |  \____|\___/|___|____/|_____|   |_| \___/  |__/\__|_____|____/ |_| |_____|_| \_\\___/|____/  | |
 __| |______________________________________________________________________________________________| |__
(__   ______________________________________________________________________________________________   __)
   | |                                                                                              | |