
         A        B	   C	   D	    E	     F
    +--------+--------+--------+--------+--------+--------+
    |    Ar  |        |        |        |        |    Ar  |
 1  |    29  |        |        |        |        |    32  |
    |        |        |        |        |        |    x   |
    +--------+--------+--------+--------+--------+--------+
    |   (H)  |        |        |        |        |        |
 2  |    20  |        |        |        |        |        |
    |        |        |        |        |        |        |
    +--------+--------+--------+--------+--------+--------+
    |        |        |        |        |        |        |
 3  |    X   |    X   |        |        |        |        |
    |        |        |        |        |        |        |
    +--------+--------+--------+--------+--------+--------+
    |        |        |        |        |        |        |
 4  |    X   |    X   |        |        |        |        |
    |        |        |        |        |        |        |
    +--------+--------+--------+--------+--------+--------+

Grid description:
The columns of the grid is notated by letters, whilst the rows of the grid is notaded by numbers. So for example the second cell in first columns would be A2.
In an occupied cell, the unit is notated by its type/name with a letter (A for archer, S for swordsman, etc) and a number, which details how many of them there are left.
Each round every unit gets one turn and is then allowed to be issued a command.
The unit who's turn it currently is, is notaded by round brackets. The example here is in A2.
Ranged units are notaded by a lower-case "r" next to their letter.
X shows all the available tiles the unit can move to.
x shows all the targets you can attack



Command list:
move b - takes 1 argument which is the grid you wish to move to
attack a (b) - takes 1 argument & 1 optional argument. a is the grid location of the target you wish to attack, b is the location which you wish your unit to attack from
defend - skips round
help - Shows how to play and the command list